[  0%] Built target custom_bundle
[  1%] Built target memory_ld
[  1%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_ulp
[  2%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  3%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  4%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_system
[  7%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  8%] Built target __idf_esp_adc
[ 56%] Built target __idf_bootloader_support
[  9%] Built target __idf_esp-tls
[ 58%] Built target __idf_esp_app_format
[ 10%] Built target __idf_http_parser
[ 64%] Built target __idf_hal
[ 11%] Built target __idf_esp_wifi
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 20%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 21%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[ 30%] Built target __idf_lwip
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_vfs
[100%] Built target app
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_phy
[ 30%] Completed 'bootloader'
[ 30%] Built target bootloader
[ 31%] Built target __idf_nvs_flash
[ 31%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_timer
[ 31%] Built target __idf_esp_common
[ 31%] Built target __idf_cxx
[ 33%] Built target __idf_newlib
[ 35%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 41%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 53%] Built target __idf_esp_system
[ 53%] Built target __idf_pthread
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_app_update
[ 57%] Built target __idf_esp_partition
[ 58%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 79%] Built target __idf_driver
[ 80%] Built target __idf_efuse
[ 80%] Built target __idf_esp_ringbuf
[ 80%] Built target __idf_xtensa
[ 80%] Built target __idf_json
[ 81%] Built target __idf_esp_hid
[ 81%] Built target __idf_wear_levelling
[ 81%] Built target __idf_protobuf-c
[ 81%] Built target __idf_app_trace
[ 82%] Built target __idf_sdmmc
[ 83%] Built target __idf_espcoredump
[ 84%] Built target __idf_unity
[ 86%] Built target __idf_perfmon
[ 86%] Built target __idf_mqtt
[ 87%] Built target __idf_esp_lcd
[ 89%] Built target __idf_console
[ 90%] Built target __idf_spiffs
[ 91%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/solarcode2.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable main.elf
[100%] Built target main.elf
[100%] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/nickhardy/Documents/GitHub/Team1-Boujaoude-Deokar-Hijazi-Hardy/quest-1/code/build/main.bin
[100%] Built target gen_project_binary
main.bin binary size 0x37230 bytes. Smallest app partition is 0x100000 bytes. 0xc8dd0 bytes (78%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool esp32 -p /dev/cu.usbserial-02655161 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/cu.usbserial-02655161
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:cb:59:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16476...
Writing at 0x00001000... (50 %)
Writing at 0x000076a4... (100 %)
Wrote 26400 bytes (16476 compressed) at 0x00001000 in 0.8 seconds (effective 249.8 kbit/s)...
Hash of data verified.
Compressed 225840 bytes to 124105...
Writing at 0x00010000... (12 %)
Writing at 0x0001c7a7... (25 %)
Writing at 0x00023bbd... (37 %)
Writing at 0x000298e0... (50 %)
Writing at 0x0002f8d8... (62 %)
Writing at 0x00036bb8... (75 %)
Writing at 0x0003df65... (87 %)
Writing at 0x00043a3c... (100 %)
Wrote 225840 bytes (124105 compressed) at 0x00010000 in 3.2 seconds (effective 563.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 345.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
